# database config
GITEA__database__DB_TYPE="postgres"
GITEA__database__HOST="postgres_test:5432"
GITEA__database__NAME="postgres"
GITEA__database__USER="postgres"
GITEA__database__PASSWD="password"

# gitea config
#GITEA____RUN_MODE="{{ gitea__run_mode }}"
#GITEA____APP_NAME="{{ gitea__app_name }}"
#GITEA__log__LEVEL="{{ gitea__log_level }}"
GITEA__security__INSTALL_LOCK="true"
GITEA__service__DISABLE_REGISTRATION="true"
# LDAP config
LDAP__HOST="openldap_test"
LDAP__BASE_DN="dc=gitea,dc=local"
LDAP__BIND_DN="cn=bind,dc=gitea,dc=local"
LDAP__BIND_PASSWORD="password"
LDAP__SEARCH_BASE="dc=gitea,dc=local"
